#
# WARNING #
# Do not alter the values on the left hand side. "LEFTHANDSIDE" = "EDITABLE".
#

#HTTP_Signature / JWT
authenticationType = http_signature
#UNQUIE MERCHANT ID
merchantID 	 	   = testrest
# CyberSource.Environment.SANDBOX or CyberSource.Environment.PRODUCTION or working domain
runEnvironment     =  CyberSource.Environment.SANDBOX
# JWT Parameters
keyAlias		  = testrest
# KeyPassword
keyPass    	      = testrest
# Key File Name (P12).
keyFileName       = testrest
#P12 key path. Enter the folder path where the .p12 file is located.
keysDirectory	  = resources
#EBC portal Values [HTTP_Signature].
merchantKeyId     = 08c94330-f618-42a3-b09d-e1e43be5efda
merchantsecretKey = yBJxy6LjM2TmcPGu+GaJrHtkke25fPpUX+UY6/L/1tE= 
# yBJxy6LjM2TmcPGu+GaJrHtkke25fPpUX+UY6/L/1tE=
#Logging to be enabled or not [TRUE/FALSE].
enableLog         = true
#Log directory Path
logDirectory      = ../../log
#Log file size in KB as "5K" or MB as "5M".
logMaximumSize    = 5M
#Enter only file name, do not enter the extension type like .log, .txt etc.
logFilename       = cybs
